# MyBlog

./: DEPLOYMENT.md  QWEN.md  README.md  pom.xml
src/main/java/com/myblog/: MyBlogApplication.java
src/main/java/com/myblog/config/: CustomUserDetailsService.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/myblog/controller/: ArticleController.java  CommentController.java  PageController.java  UserController.java
src/main/java/com/myblog/entity/: Article.java  Category.java  Comment.java  EsArticle.java  Tag.java  User.java
src/main/java/com/myblog/repository/: ArticleRepository.java  CommentRepository.java  EsArticleRepository.java  UserRepository.java
src/main/java/com/myblog/service/: IArticleService.java  ICommentService.java  ISearchService.java  IUserService.java
src/main/java/com/myblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/myblog/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: article.html  create-article.html  index.html  login.html  my-articles.html  profile.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js
src/test/java/com/myblog/: MyBlogApplicationTests.java
src/test/java/com/myblog/service/: ArticleServiceTest.java
